[libdefaults]
default_realm = EDMONTON.NUNA

# The following krb5.conf variables are only for MIT Kerberos.
krb4_config = /etc/krb.conf
krb4_realms = /etc/krb.realms
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# Thie only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#	default_tgs_enctypes = des3-hmac-sha1
#	default_tkt_enctypes = des3-hmac-sha1
#	permitted_enctypes = des3-hmac-sha1

# The following libdefaults parameters are only for Heimdal Kerberos.
v4_instance_resolve = false
v4_name_convert = {
  host = {
  rcmd = host
  ftp = ftp
}
plain = {
  something = something-else
}
}
fcc-mit-ticketflags = true

[realms]
EDMONTON.NUNA = {
  kdc = <%= $krb5::nunalocal %>:88
  admin_server = <%= $krb5::nunalocal %>:749
  default_domain = EDMONTON.NUNA
}
HRNCONTRACTING.COM = {
  kdc = <%= $freeradius3::hrnlocal %>:88
  admin_server = <%= $freeradius3::hrnlocal %>:749
  default_domain = HRNCONTRACTING.COM
}

[domain_realm]
  .edmonton.nuna = EDMONTON.NUNA
edmonton.nuna = EDMONTON.NUNA
  .hrncontracting.com = HRNCONTRACTING.COM
hrncontracting.com = HRNCONTRACTING.COM

[kdc]
profile = /var/kerberos/krb5kdc/kdc.conf

[appdefaults]
pam = {
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
}
